# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 41b469f002ce6e713ce9f7122fda32a6f5d3bc421efb8a7e16e88ee5d0a19c44da884ffdce0b7cdefe6d8a64585a3b0f1f1dc77d6f57a396b316101efbf8d5cc

test:
  secret_key_base: 711cee1b70e2722114be926506bfa4059b9c467aa25ed04cb7ecc97a8e0341fd5c370acc49729ef312479f63ddccc902bd45bc8f674538204a8913c4f29b6099

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
